SECRET_KEY=django-insecure-$kru7&=pk+93fda!6-l1(o2%gkjvynh41+%3khf_5f=g1%)$^a


DB_NAME=hamper_web
DB_USER=hamper_db
DB_PASSWORD="dbhamper#$post@"
DB_HOST=localhost
DB_PORT=5432

EMAIL_HOST_USER=neuronerdsexplain@gmail.com
EMAIL_HOST_PASSWORD=ffukbzjrqssdzkmj

GOOGLE_CLIENT_ID=34150189035-5t6s81svfugchqfg1kkhfjlafogda0ts.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
