{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Promo Codes | Admin Dashboard</title>

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;600;700&family=Playfair+Display:wght@400;600;700&display=swap"
        rel="stylesheet">

    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- FontAwesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="{% static 'accounts/css/style.css' %}">

    <style>
        /* Dashboard Specific Styles */
        body {
            background-color: #f8f9fa;
        }

        .sidebar {
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            z-index: 100;
            padding: 48px 0 0;
            box-shadow: inset -1px 0 0 rgba(0, 0, 0, .1);
            background-color: var(--white);
            width: 240px;
            transition: all 0.3s;
        }

        .sidebar-sticky {
            position: relative;
            top: 0;
            height: calc(100vh - 48px);
            padding-top: .5rem;
            overflow-x: hidden;
            overflow-y: auto;
        }

        .sidebar .nav-link {
            font-weight: 500;
            color: #333;
            padding: 10px 20px;
            display: flex;
            align-items: center;
            gap: 10px;
            transition: all 0.2s;
        }

        .sidebar .nav-link:hover,
        .sidebar .nav-link.active {
            color: var(--primary-gold);
            background-color: rgba(212, 175, 55, 0.05);
            border-right: 3px solid var(--primary-gold);
        }

        .sidebar .nav-link i {
            width: 20px;
            text-align: center;
        }

        .main-content {
            margin-left: 240px;
            padding: 2rem;
            transition: all 0.3s;
        }

        .kpi-card {
            border: none;
            border-radius: 15px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
            transition: transform 0.2s;
        }

        .kpi-card:hover {
            transform: translateY(-5px);
        }

        .kpi-icon {
            width: 50px;
            height: 50px;
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
        }

        .table-card {
            border: none;
            border-radius: 15px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
        }

        .status-badge {
            padding: 5px 12px;
            border-radius: 20px;
            font-size: 0.85rem;
            font-weight: 500;
        }

        .status-active {
            background-color: #d1e7dd;
            color: #0f5132;
        }

        .status-inactive {
            background-color: #f8d7da;
            color: #842029;
        }

        .status-scheduled {
            background-color: #fff3cd;
            color: #664d03;
        }

        .type-badge {
            padding: 4px 10px;
            border-radius: 6px;
            font-size: 0.8rem;
            font-weight: 600;
            text-transform: uppercase;
        }

        .type-percent {
            background-color: #e0cffc;
            color: #59359a;
        }

        .type-amount {
            background-color: #cfe2ff;
            color: #084298;
        }

        .type-shipping {
            background-color: #d1e7dd;
            color: #0f5132;
        }

        .code-text {
            font-family: 'Courier New', Courier, monospace;
            font-weight: 700;
            letter-spacing: 1px;
            color: var(--primary-gold);
            background: rgba(212, 175, 55, 0.1);
            padding: 4px 8px;
            border-radius: 4px;
        }

        /* Mobile Responsive */
        @media (max-width: 768px) {
            .sidebar {
                transform: translateX(-100%);
            }

            .sidebar.active {
                transform: translateX(0);
            }

            .main-content {
                margin-left: 0;
            }

            .mobile-nav-toggle {
                display: block !important;
            }
        }

        .mobile-nav-toggle {
            display: none;
            position: fixed;
            top: 15px;
            left: 15px;
            z-index: 101;
            background: var(--white);
            border: none;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>

<body>

    <!-- Sidebar -->
    {% include 'c_admin/admin_main_side_nav_bar.html' %}

    <!-- Main Content -->
    <main class="main-content">

        <!-- Header -->
        <div class="d-flex justify-content-between align-items-center mb-4">
            <div>
                <h2 class="fw-bold">Promo Codes</h2>
                <p class="text-muted mb-0">Manage discounts and promotional offers</p>
            </div>
            <a href="{% url 'cadmin:add_promo' %}" class="btn btn-primary">
                <i class="fas fa-plus me-2"></i> Add Promo Code
            </a>
        </div>

        <!-- KPI Cards -->
        <div class="row g-3">
            <div class="col-12 col-sm-6 col-xl-3">
                <div class="card kpi-card h-100 p-3">
                    <div class="d-flex justify-content-between align-items-start">
                        <div>
                            <p class="text-muted mb-1 small text-uppercase fw-bold">Total Codes</p>
                            <h3 class="fw-bold mb-0">{{count}}</h3>
                            <small class="text-muted">All time</small>
                        </div>
                        <div class="kpi-icon bg-primary bg-opacity-10 text-primary">
                            <i class="fas fa-tags"></i>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Active Codes -->
            <div class="col-12 col-sm-6 col-xl-3">
                <div class="card kpi-card h-100 p-3">
                    <div class="d-flex justify-content-between align-items-start">
                        <div>
                            <p class="text-muted mb-1 small text-uppercase fw-bold">Active Codes</p>
                            <h3 class="fw-bold mb-0">{{working_count}}</h3>
                            <small class="text-success"><i class="fas fa-check me-1"></i>Currently running</small>
                        </div>
                        <div class="kpi-icon bg-success bg-opacity-10 text-success">
                            <i class="fas fa-check-circle"></i>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Total Uses -->
            <div class="col-12 col-sm-6 col-xl-3">
                <div class="card kpi-card h-100 p-3">
                    <div class="d-flex justify-content-between align-items-start">
                        <div>
                            <p class="text-muted mb-1 small text-uppercase fw-bold">Total Uses</p>
                            <h3 class="fw-bold mb-0">1,245</h3>
                            <small class="text-success"><i class="fas fa-arrow-up me-1"></i>12% this month</small>
                        </div>
                        <div class="kpi-icon bg-info bg-opacity-10 text-info">
                            <i class="fas fa-users"></i>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Total Discount -->
            <div class="col-12 col-sm-6 col-xl-3">
                <div class="card kpi-card h-100 p-3">
                    <div class="d-flex justify-content-between align-items-start">
                        <div>
                            <p class="text-muted mb-1 small text-uppercase fw-bold">Total Discount</p>
                            <h3 class="fw-bold mb-0">₹12,450</h3>
                            <small class="text-muted">Lifetime value</small>
                        </div>
                        <div class="kpi-icon bg-warning bg-opacity-10 text-warning">
                            <i class="fas fa-money-bill-wave"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
        <!-- Promo Codes Table -->
        <div class="card table-card p-4">
            <div class="d-flex flex-column flex-md-row justify-content-between align-items-md-center mb-4 gap-3">
                <div class="position-relative" style="min-width: 300px;">
                    <i class="fas fa-search position-absolute top-50 start-0 translate-middle-y ms-3 text-muted"></i>
                    <input type="text" class="form-control ps-5" placeholder="Search promo codes...">
                </div>
                {% comment %} <div class="d-flex gap-2">
                    <button class="btn btn-outline-secondary"><i class="fas fa-filter me-2"></i>Filter</button>
                    <button class="btn btn-outline-secondary"><i class="fas fa-download me-2"></i>Export</button>
                </div> {% endcomment %}
            </div>

            <div class="table-responsive">
                <table class="table table-hover align-middle">
                    <thead class="bg-light">
                        <tr>
                            <th class="border-0 rounded-start">Code</th>
                            <th class="border-0">Type</th>
                            <th class="border-0">Value</th>
                            <th class="border-0">Status</th>
                            <th class="border-0">Valid Dates</th>
                            <th class="border-0">Usage</th>
                            <th class="border-0">Min Order</th>
                            <th class="border-0 rounded-end text-end">Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <!-- Row 1 -->

                        {% for item in promo_codes %}
                        <tr>
                            <td><span class="code-text">{{item.code}}</span></td>
                            {% if item.discount_type == 'PERCENT' %}
                            <td><span class="type-badge type-percent">Percent</span></td>
                            {% else %}
                            <td><span class="type-badge type-amount">Amount</span></td>
                            {% endif %}
                            <td class="fw-bold">{% if item.discount_type == 'PERCENT' %}{{item.discount_value}}
                                {% else %}₹{{item.discount_value}} {% endif %}

                            </td>
                            {% if item.is_active %}
                            <td><span class="status-badge status-active">Active</span></td>
                            {% else %}
                            <td><span class="status-badge status-inactive">Inactive</span></td>
                            {% endif %}
                            <td>
                                <div class="small text-muted">{{item.valid_from}}</div>
                                <div class="small text-muted">{{item.valid_to}}</div>
                            </td>
                            <td>
                                <div class="d-flex align-items-center gap-2 promo-progress"
                                    data-used="{{ item.used_count }}" data-limit="{{ item.usage_limit }}">

                                    <div class="progress flex-grow-1" style="height: 6px; width: 60px;">
                                        <div class="progress-bar" role="progressbar"></div>
                                    </div>

                                    <small class="text-muted">
                                        {{ item.used_count }}/{{ item.usage_limit }}
                                    </small>
                                </div>

                            </td>
                            <td>₹{{item.minimum_order_amount}}</td>
                            <td class="text-end">
                                <button class="btn btn-sm btn-light text-primary me-1"><i
                                        class="fas fa-edit"></i></button>
                                <button class="btn btn-sm btn-light text-danger"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        {% endfor %}
                        <!-- Row 2 -->
                        {% comment %} <!-- <tr>
                            <td><span class="code-text">FREESHIP</span></td>
                            <td><span class="type-badge type-shipping">Shipping</span></td>
                            <td class="fw-bold">Free</td>
                            <td><span class="status-badge status-active">Active</span></td>
                            <td>
                                <div class="small text-muted">Feb 1, 2026</div>
                                <div class="small text-muted">Feb 28, 2026</div>
                            </td>
                            <td>
                                <div class="d-flex align-items-center gap-2">
                                    <div class="progress flex-grow-1" style="height: 6px; width: 60px;">
                                        <div class="progress-bar bg-primary" role="progressbar" style="width: 45%">
                                        </div>
                                    </div>
                                    <small class="text-muted">45/100</small>
                                </div>
                            </td>
                            <td>₹500</td>
                            <td class="text-end">
                                <button class="btn btn-sm btn-light text-primary me-1"><i
                                        class="fas fa-edit"></i></button>
                                <button class="btn btn-sm btn-light text-danger"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>

                        <!-- Row 3 -->
                        <tr>
                            <td><span class="code-text">SAVE50</span></td>
                            <td><span class="type-badge type-amount">Amount</span></td>
                            <td class="fw-bold">₹50</td>
                            <td><span class="status-badge status-inactive">Inactive</span></td>
                            <td>
                                <div class="small text-muted">Dec 1, 2025</div>
                                <div class="small text-muted">Dec 31, 2025</div>
                            </td>
                            <td>
                                <div class="d-flex align-items-center gap-2">
                                    <div class="progress flex-grow-1" style="height: 6px; width: 60px;">
                                        <div class="progress-bar bg-secondary" role="progressbar" style="width: 100%">
                                        </div>
                                    </div>
                                    <small class="text-muted">100/100</small>
                                </div>
                            </td>
                            <td>₹2000</td>
                            <td class="text-end">
                                <button class="btn btn-sm btn-light text-primary me-1"><i
                                        class="fas fa-edit"></i></button>
                                <button class="btn btn-sm btn-light text-danger"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>

                        <!-- Row 4 -->
                        <tr>
                            <td><span class="code-text">FLASH25</span></td>
                            <td><span class="type-badge type-percent">Percent</span></td>
                            <td class="fw-bold">25%</td>
                            <td><span class="status-badge status-active">Active</span></td>
                            <td>
                                <div class="small text-muted">Jan 15, 2026</div>
                                <div class="small text-muted">Jan 16, 2026</div>
                            </td>
                            <td>
                                <div class="d-flex align-items-center gap-2">
                                    <div class="progress flex-grow-1" style="height: 6px; width: 60px;">
                                        <div class="progress-bar bg-warning" role="progressbar" style="width: 24%">
                                        </div>
                                    </div>
                                    <small class="text-muted">12/50</small>
                                </div>
                            </td>
                            <td>₹1000</td>
                            <td class="text-end">
                                <button class="btn btn-sm btn-light text-primary me-1"><i
                                        class="fas fa-edit"></i></button>
                                <button class="btn btn-sm btn-light text-danger"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>

                        <!-- Row 5 -->
                        <tr>
                            <td><span class="code-text">VIPUSER</span></td>
                            <td><span class="type-badge type-amount">Amount</span></td>
                            <td class="fw-bold">₹200</td>
                            <td><span class="status-badge status-active">Active</span></td>
                            <td>
                                <div class="small text-muted">Jan 1, 2026</div>
                                <div class="small text-muted">Mar 31, 2026</div>
                            </td>
                            <td>
                                <div class="d-flex align-items-center gap-2">
                                    <div class="progress flex-grow-1" style="height: 6px; width: 60px;">
                                        <div class="progress-bar bg-success" role="progressbar" style="width: 25%">
                                        </div>
                                    </div>
                                    <small class="text-muted">5/20</small>
                                </div>
                            </td>
                            <td>₹1500</td>
                            <td class="text-end">
                                <button class="btn btn-sm btn-light text-primary me-1"><i
                                        class="fas fa-edit"></i></button>
                                <button class="btn btn-sm btn-light text-danger"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>

                        <!-- Row 6 -->
                        <tr>
                            <td><span class="code-text">SPRINGSALE</span></td>
                            <td><span class="type-badge type-percent">Percent</span></td>
                            <td class="fw-bold">15%</td>
                            <td><span class="status-badge status-scheduled">Scheduled</span></td>
                            <td>
                                <div class="small text-muted">Mar 1, 2026</div>
                                <div class="small text-muted">Mar 31, 2026</div>
                            </td>
                            <td>
                                <div class="d-flex align-items-center gap-2">
                                    <div class="progress flex-grow-1" style="height: 6px; width: 60px;">
                                        <div class="progress-bar bg-secondary" role="progressbar" style="width: 0%">
                                        </div>
                                    </div>
                                    <small class="text-muted">0/500</small>
                                </div>
                            </td>
                            <td>₹750</td>
                            <td class="text-end">
                                <button class="btn btn-sm btn-light text-primary me-1"><i
                                        class="fas fa-edit"></i></button>
                                <button class="btn btn-sm btn-light text-danger"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr> --> {% endcomment %}
                    </tbody>
                </table>
            </div>

            <!-- Pagination -->
            <div class="d-flex justify-content-between align-items-center mt-4">
                <p class="text-muted small mb-0"> </p>
                <nav>
                    <ul class="pagination mb-0" id="pagination">

                        <li class="page-item" data-type="prev">
                            <a class="page-link" href="#">Previous</a>
                        </li>

                        {% for i in total_page_num %}
                        <li class="page-item" data-page="{{ i }}">
                            <a class="page-link" href="#">{{ i }}</a>
                        </li>
                        {% endfor %}

                        <li class="page-item" data-type="next">
                            <a class="page-link" href="#">Next</a>
                        </li>

                    </ul>

                </nav>
            </div>
        </div>

    </main>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        const pagination = document.getElementById('pagination');

        // Get current page from URL
        const params = new URLSearchParams(window.location.search);
        let currentPage = parseInt(params.get('pagelow')) || 1;

        const pageItems = pagination.querySelectorAll('.page-item[data-page]');
        const totalPages = pageItems.length;

        // Set active class on load
        pageItems.forEach(item => {
            if (parseInt(item.dataset.page) === currentPage) {
                item.classList.add('active');
            }
        });

        pagination.addEventListener('click', function (e) {
            e.preventDefault();

            const li = e.target.closest('.page-item');
            if (!li) return;

            // Page number click
            if (li.dataset.page) {
                goToPage(parseInt(li.dataset.page));
            }

            // Previous
            if (li.dataset.type === 'prev' && currentPage > 1) {
                goToPage(currentPage - 1);
            }

            // Next
            if (li.dataset.type === 'next' && currentPage < totalPages) {
                goToPage(currentPage + 1);
            }
        });

        function goToPage(page) {
            params.set('pagelow', page);
            window.location.search = params.toString();
        }
    </script>
    <script>
        function toggleSidebar() {
            document.getElementById('sidebar').classList.toggle('active');
        }
    </script>
    <script>
        document.addEventListener('DOMContentLoaded', function () {

            document.querySelectorAll('.promo-progress').forEach(function (el) {

                const used = Number(el.dataset.used);
                const limit = Number(el.dataset.limit);

                let percent = 0;

                if (limit > 0) {
                    percent = Math.min((used / limit) * 100, 100);
                }

                const bar = el.querySelector('.progress-bar');

                if (!bar) return;

                bar.style.width = percent + '%';

                // color based on usage
                bar.classList.remove('bg-success', 'bg-warning', 'bg-danger');
                if (percent < 50) {
                    bar.classList.add('bg-success');
                } else if (percent < 80) {
                    bar.classList.add('bg-warning');
                } else {
                    bar.classList.add('bg-danger');
                }

            });

        });
    </script>

</body>

</html>