<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interior Products | Admin Dashboard</title>

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;600;700&family=Playfair+Display:wght@400;600;700&display=swap"
        rel="stylesheet">

    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- FontAwesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="../css/style.css">

    <style>
        /* Dashboard Specific Styles */
        body {
            background-color: #f8f9fa;
        }

        .sidebar {
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            z-index: 100;
            padding: 48px 0 0;
            box-shadow: inset -1px 0 0 rgba(0, 0, 0, .1);
            background-color: var(--white);
            width: 240px;
            transition: all 0.3s;
        }

        .sidebar-sticky {
            position: relative;
            top: 0;
            height: calc(100vh - 48px);
            padding-top: .5rem;
            overflow-x: hidden;
            overflow-y: auto;
        }

        .sidebar .nav-link {
            font-weight: 500;
            color: #333;
            padding: 10px 20px;
            display: flex;
            align-items: center;
            gap: 10px;
            transition: all 0.2s;
        }

        .sidebar .nav-link:hover,
        .sidebar .nav-link.active {
            color: var(--primary-gold);
            background-color: rgba(212, 175, 55, 0.05);
            border-right: 3px solid var(--primary-gold);
        }

        .sidebar .nav-link i {
            width: 20px;
            text-align: center;
        }

        .main-content {
            margin-left: 240px;
            padding: 2rem;
            transition: all 0.3s;
        }

        .table-card {
            border: none;
            border-radius: 15px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
        }

        .product-img-thumb {
            width: 40px;
            height: 40px;
            object-fit: cover;
            border-radius: 8px;
        }

        .status-badge {
            padding: 5px 12px;
            border-radius: 20px;
            font-size: 0.85rem;
            font-weight: 500;
        }

        .status-active {
            background-color: #d1e7dd;
            color: #0f5132;
        }

        .status-inactive {
            background-color: #f8d7da;
            color: #842029;
        }

        /* Category Badges */
        .badge-cat {
            font-weight: 500;
            padding: 5px 10px;
        }

        .cat-choco {
            background-color: #eaddcf;
            color: #5a3a22;
        }

        .cat-flowers {
            background-color: #f8d7da;
            color: #842029;
        }

        .cat-dryfruits {
            background-color: #fff3cd;
            color: #664d03;
        }

        .cat-wine {
            background-color: #e2d9f3;
            color: #4c3b71;
        }

        .cat-candles {
            background-color: #d1e7dd;
            color: #0f5132;
        }

        .cat-toys {
            background-color: #cff4fc;
            color: #055160;
        }

        .cat-other {
            background-color: #e2e3e5;
            color: #383d41;
        }

        /* Mobile Responsive */
        @media (max-width: 768px) {
            .sidebar {
                transform: translateX(-100%);
            }

            .sidebar.active {
                transform: translateX(0);
            }

            .main-content {
                margin-left: 0;
                padding: 1rem;
            }

            .mobile-nav-toggle {
                display: block !important;
            }

            /* Card View for Mobile Table */
            .table-responsive table,
            .table-responsive thead,
            .table-responsive tbody,
            .table-responsive th,
            .table-responsive td,
            .table-responsive tr {
                display: block;
            }

            .table-responsive thead tr {
                position: absolute;
                top: -9999px;
                left: -9999px;
            }

            .table-responsive tr {
                border: 1px solid #eee;
                border-radius: 10px;
                margin-bottom: 1rem;
                padding: 1rem;
                background: #fff;
            }

            .table-responsive td {
                border: none;
                border-bottom: 1px solid #eee;
                position: relative;
                padding-left: 50% !important;
                text-align: right;
                display: flex;
                justify-content: space-between;
                align-items: center;
            }

            .table-responsive td:before {
                position: absolute;
                top: 50%;
                left: 1rem;
                transform: translateY(-50%);
                width: 45%;
                padding-right: 10px;
                white-space: nowrap;
                font-weight: bold;
                text-align: left;
                content: attr(data-label);
            }

            .table-responsive td:last-child {
                border-bottom: 0;
            }
        }

        .mobile-nav-toggle {
            display: none;
            position: fixed;
            top: 15px;
            left: 15px;
            z-index: 101;
            background: var(--white);
            border: none;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>

<body>

    <!-- Mobile Toggle -->
    <button class="mobile-nav-toggle" onclick="toggleSidebar()">
        <i class="fas fa-bars"></i>
    </button>

    <!-- Sidebar -->
    <nav class="sidebar" id="sidebar">
        <div class="px-4 mb-4">
            <h3 class="fw-bold text-dark">HAM<span class="text-gold">PR.</span></h3>
            <p class="text-muted small">Admin Portal</p>
        </div>
        <div class="sidebar-sticky">
            <ul class="nav flex-column">
                <li class="nav-item">
                    <a class="nav-link" href="admin-dashboard.html">
                        <i class="fas fa-home"></i>
                        Dashboard
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="admin-products.html">
                        <i class="fas fa-box"></i>
                        Products
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">
                        <i class="fas fa-shopping-cart"></i>
                        Orders
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">
                        <i class="fas fa-users"></i>
                        Customers
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">
                        <i class="fas fa-cog"></i>
                        Settings
                    </a>
                </li>
            </ul>

            <div class="mt-auto px-3 pt-5">
                <a href="admin-login.html" class="btn btn-outline-danger w-100">
                    <i class="fas fa-sign-out-alt me-2"></i> Logout
                </a>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <main class="main-content">
        <!-- Breadcrumb & Back Link -->
        <div class="d-flex justify-content-between align-items-center mb-3">
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb mb-0">
                    <li class="breadcrumb-item"><a href="admin-products.html"
                            class="text-decoration-none text-muted">Products</a></li>
                    <li class="breadcrumb-item active" aria-current="page">Interior Items</li>
                </ol>
            </nav>
            <a href="admin-products.html" class="text-decoration-none text-muted small"><i
                    class="fas fa-arrow-left me-1"></i> Back to Products Dashboard</a>
        </div>

        <!-- Header -->
        <div class="d-flex flex-column flex-md-row justify-content-between align-items-md-center mb-4">
            <div class="mb-3 mb-md-0">
                <h2 class="fw-bold">Interior Products</h2>
                <p class="text-muted mb-0">Manage items that go inside the hampers</p>
            </div>
            <a href="admin-products-interior-add.html" class="btn btn-success px-4 py-2">
                <i class="fas fa-plus me-2"></i> Add New Interior Product
            </a>
        </div>

        <!-- Filters & Search -->
        <!-- <div class="card table-card p-3 mb-4">
            <div class="row g-3">
                <div class="col-md-4">
                    <div class="input-group">
                        <span class="input-group-text bg-light border-end-0"><i
                                class="fas fa-search text-muted"></i></span>
                        <input type="text" class="form-control border-start-0 bg-light" placeholder="Search by name...">
                    </div>
                </div>
                <div class="col-md-4">
                    <select class="form-select bg-light border-0">
                        <option selected>All Categories</option>
                        <option>Chocolates</option>
                        <option>Flowers</option>
                        <option>Dry Fruits</option>
                        <option>Cookies</option>
                        <option>Wine</option>
                        <option>Cosmetics</option>
                        <option>Candles</option>
                        <option>Cards</option>
                        <option>Toys</option>
                        <option>Others</option>
                    </select>
                </div>
                <div class="col-md-4">
                    <select class="form-select bg-light border-0">
                        <option selected>All Status</option>
                        <option>Active</option>
                        <option>Inactive</option>
                    </select>
                </div>
            </div>
        </div> -->

        <!-- Products Table -->
        <div class="card table-card p-4">
            <div class="table-responsive">
                <table class="table table-hover align-middle">
                    <thead class="bg-light">
                        <tr>
                            <th class="border-0 rounded-start" style="width: 80px;">Image</th>
                            <th class="border-0">Product Name</th>
                            <th class="border-0">Category</th>
                            <th class="border-0">Price</th>
                            <th class="border-0">Stock</th>
                            <th class="border-0">Status</th>
                            <th class="border-0 rounded-end text-end">Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td data-label="Image">
                                <img src="https://placehold.co/100x100/8B6F47/FFFFFF?text=C" class="product-img-thumb"
                                    alt="Product">
                            </td>
                            <td data-label="Product Name" class="fw-bold">Swiss Dark Chocolate</td>
                            <td data-label="Category"><span class="badge badge-cat cat-choco">Chocolates</span></td>
                            <td data-label="Price" class="fw-bold">$15.00</td>
                            <td data-label="Stock">85</td>
                            <td data-label="Status"><span class="status-badge status-active">Active</span></td>
                            <td data-label="Actions" class="text-end">
                                <button class="btn btn-sm btn-light me-1"><i class="fas fa-edit"></i></button>
                                <button class="btn btn-sm btn-light text-danger"
                                    onclick="confirm('Are you sure you want to delete this product?')"><i
                                        class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td data-label="Image">
                                <img src="https://placehold.co/100x100/F5DEB3/000000?text=R" class="product-img-thumb"
                                    alt="Product">
                            </td>
                            <td data-label="Product Name" class="fw-bold">Red Rose Bouquet</td>
                            <td data-label="Category"><span class="badge badge-cat cat-flowers">Flowers</span></td>
                            <td data-label="Price" class="fw-bold">$25.00</td>
                            <td data-label="Stock"><span class="text-danger fw-bold">5</span></td>
                            <td data-label="Status"><span class="status-badge status-active">Active</span></td>
                            <td data-label="Actions" class="text-end">
                                <button class="btn btn-sm btn-light me-1"><i class="fas fa-edit"></i></button>
                                <button class="btn btn-sm btn-light text-danger"
                                    onclick="confirm('Are you sure you want to delete this product?')"><i
                                        class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td data-label="Image">
                                <img src="https://placehold.co/100x100/E2D9F3/4C3B71?text=W" class="product-img-thumb"
                                    alt="Product">
                            </td>
                            <td data-label="Product Name" class="fw-bold">Vintage Merlot 2018</td>
                            <td data-label="Category"><span class="badge badge-cat cat-wine">Wine</span></td>
                            <td data-label="Price" class="fw-bold">$45.00</td>
                            <td data-label="Stock">24</td>
                            <td data-label="Status"><span class="status-badge status-active">Active</span></td>
                            <td data-label="Actions" class="text-end">
                                <button class="btn btn-sm btn-light me-1"><i class="fas fa-edit"></i></button>
                                <button class="btn btn-sm btn-light text-danger"
                                    onclick="confirm('Are you sure you want to delete this product?')"><i
                                        class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td data-label="Image">
                                <img src="https://placehold.co/100x100/D1E7DD/0F5132?text=C" class="product-img-thumb"
                                    alt="Product">
                            </td>
                            <td data-label="Product Name" class="fw-bold">Lavender Scented Candle</td>
                            <td data-label="Category"><span class="badge badge-cat cat-candles">Candles</span></td>
                            <td data-label="Price" class="fw-bold">$12.50</td>
                            <td data-label="Stock">0</td>
                            <td data-label="Status"><span class="status-badge status-inactive">Inactive</span></td>
                            <td data-label="Actions" class="text-end">
                                <button class="btn btn-sm btn-light me-1"><i class="fas fa-edit"></i></button>
                                <button class="btn btn-sm btn-light text-danger"
                                    onclick="confirm('Are you sure you want to delete this product?')"><i
                                        class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td data-label="Image">
                                <img src="https://placehold.co/100x100/FFF3CD/664D03?text=D" class="product-img-thumb"
                                    alt="Product">
                            </td>
                            <td data-label="Product Name" class="fw-bold">Premium Almonds (200g)</td>
                            <td data-label="Category"><span class="badge badge-cat cat-dryfruits">Dry Fruits</span></td>
                            <td data-label="Price" class="fw-bold">$18.00</td>
                            <td data-label="Stock">150</td>
                            <td data-label="Status"><span class="status-badge status-active">Active</span></td>
                            <td data-label="Actions" class="text-end">
                                <button class="btn btn-sm btn-light me-1"><i class="fas fa-edit"></i></button>
                                <button class="btn btn-sm btn-light text-danger"
                                    onclick="confirm('Are you sure you want to delete this product?')"><i
                                        class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <!-- Pagination -->
            <div class="d-flex justify-content-between align-items-center mt-4">
                <p class="text-muted small mb-0">Showing 1 to 20 of 128 entries</p>
                <nav>
                    <ul class="pagination mb-0">
                        <li class="page-item disabled"><a class="page-link" href="#">Previous</a></li>
                        <li class="page-item active"><a class="page-link bg-gold border-gold" href="#">1</a></li>
                        <li class="page-item"><a class="page-link text-dark" href="#">2</a></li>
                        <li class="page-item"><a class="page-link text-dark" href="#">3</a></li>
                        <li class="page-item"><a class="page-link text-dark" href="#">Next</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </main>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        function toggleSidebar() {
            document.getElementById('sidebar').classList.toggle('active');
        }
    </script>
</body>

</html>