{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products Management | Admin Dashboard</title>

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;600;700&family=Playfair+Display:wght@400;600;700&display=swap"
        rel="stylesheet">

    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- FontAwesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="{% static 'accounts/css/style.css' %}">

    <style>
        /* Dashboard Specific Styles */
        body {
            background-color: #f8f9fa;
        }

        .sidebar {
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            z-index: 100;
            padding: 48px 0 0;
            box-shadow: inset -1px 0 0 rgba(0, 0, 0, .1);
            background-color: var(--white);
            width: 240px;
            transition: all 0.3s;
        }

        .sidebar-sticky {
            position: relative;
            top: 0;
            height: calc(100vh - 48px);
            padding-top: .5rem;
            overflow-x: hidden;
            overflow-y: auto;
        }

        .sidebar .nav-link {
            font-weight: 500;
            color: #333;
            padding: 10px 20px;
            display: flex;
            align-items: center;
            gap: 10px;
            transition: all 0.2s;
        }

        .sidebar .nav-link:hover,
        .sidebar .nav-link.active {
            color: var(--primary-gold);
            background-color: rgba(212, 175, 55, 0.05);
            border-right: 3px solid var(--primary-gold);
        }

        .sidebar .nav-link i {
            width: 20px;
            text-align: center;
        }

        .main-content {
            margin-left: 240px;
            padding: 2rem;
            transition: all 0.3s;
        }

        .category-card {
            border: none;
            border-radius: 15px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
            transition: all 0.3s ease;
            cursor: pointer;
            height: 100%;
            background: #fff;
            position: relative;
            overflow: hidden;
        }

        .category-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
        }

        .category-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 5px;
            height: 100%;
            background: var(--primary-gold);
            opacity: 0;
            transition: opacity 0.3s;
        }

        .category-card:hover::before {
            opacity: 1;
        }

        .cat-icon {
            width: 70px;
            height: 70px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 2rem;
            margin-bottom: 1.5rem;
            background-color: rgba(212, 175, 55, 0.1);
            color: var(--primary-gold);
        }

        .table-card {
            border: none;
            border-radius: 15px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
        }

        .product-img-thumb {
            width: 40px;
            height: 40px;
            object-fit: cover;
            border-radius: 8px;
        }

        /* Mobile Responsive */
        @media (max-width: 768px) {
            .sidebar {
                transform: translateX(-100%);
            }

            .sidebar.active {
                transform: translateX(0);
            }

            .main-content {
                margin-left: 0;
                padding: 1rem;
            }

            .mobile-nav-toggle {
                display: block !important;
            }
        }

        .mobile-nav-toggle {
            display: none;
            position: fixed;
            top: 15px;
            left: 15px;
            z-index: 101;
            background: var(--white);
            border: none;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>

<body>

    <!-- Mobile Toggle -->
    <button class="mobile-nav-toggle" onclick="toggleSidebar()">
        <i class="fas fa-bars"></i>
    </button>

    <!-- Sidebar -->
    <nav class="sidebar" id="sidebar">
        <div class="px-4 mb-4">
            <h3 class="fw-bold text-dark">HAM<span class="text-gold">PR.</span></h3>
            <p class="text-muted small">Admin Portal</p>
        </div>
        <div class="sidebar-sticky">
            <ul class="nav flex-column">
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'cadmin:admin_dashboard' %}">
                        <i class="fas fa-home"></i>
                        Dashboard
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="#">
                        <i class="fas fa-box"></i>
                        Products
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">
                        <i class="fas fa-shopping-cart"></i>
                        Orders
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">
                        <i class="fas fa-users"></i>
                        Customers
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">
                        <i class="fas fa-cog"></i>
                        Settings
                    </a>
                </li>
            </ul>

            <div class="mt-auto px-3 pt-5">
                <a href="admin-login.html" class="btn btn-outline-danger w-100">
                    <i class="fas fa-sign-out-alt me-2"></i> Logout
                </a>
            </div>
        </div>
    </nav>
    <!-- Main Content -->
    <main class="main-content">
        <!-- Breadcrumb & Back Link -->
        <div class="d-flex justify-content-between align-items-center mb-3">
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb mb-0">
                    <li class="breadcrumb-item"><a href="admin-products.html"
                            class="text-decoration-none text-muted">Products</a></li>
                    <li class="breadcrumb-item active" aria-current="page">Boxes</li>
                </ol>
            </nav>
            <a href="admin-products.html" class="text-decoration-none text-muted small"><i
                    class="fas fa-arrow-left me-1"></i> Back to Products Dashboard</a>
        </div>

        <!-- Header -->
        <div class="d-flex flex-column flex-md-row justify-content-between align-items-md-center mb-4">
            <div class="mb-3 mb-md-0">
                <h2 class="fw-bold">Box Products</h2>
                <p class="text-muted mb-0">Manage your collection of boxes, baskets, and crates</p>
            </div>
            <button class="btn btn-success px-4 py-2">
                <i class="fas fa-plus me-2"></i> Add New Box Product
            </button>
        </div>

        <!-- Filters & Search -->
        <div class="card table-card p-3 mb-4">
            <div class="row g-3">
                <div class="col-md-3">
                    <div class="input-group">
                        <span class="input-group-text bg-light border-end-0"><i
                                class="fas fa-search text-muted"></i></span>
                        <input type="text" class="form-control border-start-0 bg-light" placeholder="Search by name...">
                    </div>
                </div>
                <div class="col-md-3">
                    <select class="form-select bg-light border-0">
                        <option selected>All Box Types</option>
                        <option>Standard Box</option>
                        <option>Basket</option>
                        <option>Wooden Crate</option>
                        <option>Tin Container</option>
                    </select>
                </div>
                <div class="col-md-3">
                    <select class="form-select bg-light border-0">
                        <option selected>All Categories</option>
                        <option>Small</option>
                        <option>Medium</option>
                        <option>Large</option>
                        <option>Premium</option>
                    </select>
                </div>
                <div class="col-md-3">
                    <select class="form-select bg-light border-0">
                        <option selected>All Status</option>
                        <option>Active</option>
                        <option>Inactive</option>
                    </select>
                </div>
            </div>
        </div>

        <!-- Products Table -->
        <div class="card table-card p-4">
            <div class="table-responsive">
                <table class="table table-hover align-middle">
                    <thead class="bg-light">
                        <tr>
                            <th class="border-0 rounded-start" style="width: 80px;">Image</th>
                            <th class="border-0">Product Name</th>
                            <th class="border-0">Box Type</th>
                            <th class="border-0">Category</th>
                            <th class="border-0">Price</th>
                            <th class="border-0">Stock</th>
                            <th class="border-0">Status</th>
                            <th class="border-0 rounded-end text-end">Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td data-label="Image">
                                <img src="https://placehold.co/100x100/D4AF37/FFFFFF?text=B" class="product-img-thumb"
                                    alt="Product">
                            </td>
                            <td data-label="Product Name" class="fw-bold">Classic Kraft Box</td>
                            <td data-label="Box Type"><span class="badge badge-type">Standard Box</span></td>
                            <td data-label="Category"><span class="badge badge-cat">Medium</span></td>
                            <td data-label="Price" class="fw-bold">$12.00</td>
                            <td data-label="Stock">150</td>
                            <td data-label="Status"><span class="status-badge status-active">Active</span></td>
                            <td data-label="Actions" class="text-end">
                                <button class="btn btn-sm btn-light me-1"><i class="fas fa-edit"></i></button>
                                <button class="btn btn-sm btn-light text-danger"
                                    onclick="confirm('Are you sure you want to delete this product?')"><i
                                        class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td data-label="Image">
                                <img src="https://placehold.co/100x100/8B6F47/FFFFFF?text=W" class="product-img-thumb"
                                    alt="Product">
                            </td>
                            <td data-label="Product Name" class="fw-bold">Rustic Wooden Crate</td>
                            <td data-label="Box Type"><span class="badge badge-type">Wooden Crate</span></td>
                            <td data-label="Category"><span class="badge badge-cat">Large</span></td>
                            <td data-label="Price" class="fw-bold">$25.00</td>
                            <td data-label="Stock"><span class="text-danger fw-bold">8</span></td>
                            <td data-label="Status"><span class="status-badge status-active">Active</span></td>
                            <td data-label="Actions" class="text-end">
                                <button class="btn btn-sm btn-light me-1"><i class="fas fa-edit"></i></button>
                                <button class="btn btn-sm btn-light text-danger"
                                    onclick="confirm('Are you sure you want to delete this product?')"><i
                                        class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td data-label="Image">
                                <img src="https://placehold.co/100x100/F5DEB3/000000?text=W" class="product-img-thumb"
                                    alt="Product">
                            </td>
                            <td data-label="Product Name" class="fw-bold">Wicker Picnic Basket</td>
                            <td data-label="Box Type"><span class="badge badge-type">Basket</span></td>
                            <td data-label="Category"><span class="badge badge-cat">Premium</span></td>
                            <td data-label="Price" class="fw-bold">$45.00</td>
                            <td data-label="Stock">32</td>
                            <td data-label="Status"><span class="status-badge status-active">Active</span></td>
                            <td data-label="Actions" class="text-end">
                                <button class="btn btn-sm btn-light me-1"><i class="fas fa-edit"></i></button>
                                <button class="btn btn-sm btn-light text-danger"
                                    onclick="confirm('Are you sure you want to delete this product?')"><i
                                        class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td data-label="Image">
                                <img src="https://placehold.co/100x100/C0C0C0/000000?text=T" class="product-img-thumb"
                                    alt="Product">
                            </td>
                            <td data-label="Product Name" class="fw-bold">Silver Tin Box</td>
                            <td data-label="Box Type"><span class="badge badge-type">Tin Container</span></td>
                            <td data-label="Category"><span class="badge badge-cat">Small</span></td>
                            <td data-label="Price" class="fw-bold">$8.50</td>
                            <td data-label="Stock">0</td>
                            <td data-label="Status"><span class="status-badge status-inactive">Inactive</span></td>
                            <td data-label="Actions" class="text-end">
                                <button class="btn btn-sm btn-light me-1"><i class="fas fa-edit"></i></button>
                                <button class="btn btn-sm btn-light text-danger"
                                    onclick="confirm('Are you sure you want to delete this product?')"><i
                                        class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td data-label="Image">
                                <img src="https://placehold.co/100x100/D4AF37/FFFFFF?text=G" class="product-img-thumb"
                                    alt="Product">
                            </td>
                            <td data-label="Product Name" class="fw-bold">Gold Foil Box</td>
                            <td data-label="Box Type"><span class="badge badge-type">Standard Box</span></td>
                            <td data-label="Category"><span class="badge badge-cat">Small</span></td>
                            <td data-label="Price" class="fw-bold">$6.00</td>
                            <td data-label="Stock">200</td>
                            <td data-label="Status"><span class="status-badge status-active">Active</span></td>
                            <td data-label="Actions" class="text-end">
                                <button class="btn btn-sm btn-light me-1"><i class="fas fa-edit"></i></button>
                                <button class="btn btn-sm btn-light text-danger"
                                    onclick="confirm('Are you sure you want to delete this product?')"><i
                                        class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <!-- Pagination -->
            <div class="d-flex justify-content-between align-items-center mt-4">
                <p class="text-muted small mb-0">Showing 1 to 20 of 45 entries</p>
                <nav>
                    <ul class="pagination mb-0">
                        <li class="page-item disabled"><a class="page-link" href="#">Previous</a></li>
                        <li class="page-item active"><a class="page-link bg-gold border-gold" href="#">1</a></li>
                        <li class="page-item"><a class="page-link text-dark" href="#">2</a></li>
                        <li class="page-item"><a class="page-link text-dark" href="#">3</a></li>
                        <li class="page-item"><a class="page-link text-dark" href="#">Next</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </main>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        function toggleSidebar() {
            document.getElementById('sidebar').classList.toggle('active');
        }
    </script>
</body>

</html>