{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Admin Dashboard | HAMPR</title>

  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;600;700&family=Playfair+Display:wght@400;600;700&display=swap"
    rel="stylesheet">

  <!-- Bootstrap 5 CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- FontAwesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

  <!-- Custom CSS -->
  <link rel="stylesheet" href="{% static 'accounts/css/style.css' %}">


  <style>
    /* Dashboard Specific Styles */
    body {
      background-color: #f8f9fa;
    }

    .sidebar {
      position: fixed;
      top: 0;
      bottom: 0;
      left: 0;
      z-index: 100;
      padding: 48px 0 0;
      box-shadow: inset -1px 0 0 rgba(0, 0, 0, .1);
      background-color: var(--white);
      width: 240px;
      transition: all 0.3s;
    }

    .sidebar-sticky {
      position: relative;
      top: 0;
      height: calc(100vh - 48px);
      padding-top: .5rem;
      overflow-x: hidden;
      overflow-y: auto;
    }

    .sidebar .nav-link {
      font-weight: 500;
      color: #333;
      padding: 10px 20px;
      display: flex;
      align-items: center;
      gap: 10px;
      transition: all 0.2s;
    }

    .sidebar .nav-link:hover,
    .sidebar .nav-link.active {
      color: var(--primary-gold);
      background-color: rgba(212, 175, 55, 0.05);
      border-right: 3px solid var(--primary-gold);
    }

    .sidebar .nav-link i {
      width: 20px;
      text-align: center;
    }

    .main-content {
      margin-left: 240px;
      padding: 2rem;
      transition: all 0.3s;
    }

    .kpi-card {
      border: none;
      border-radius: 15px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
      transition: transform 0.2s;
    }

    .kpi-card:hover {
      transform: translateY(-5px);
    }

    .kpi-icon {
      width: 50px;
      height: 50px;
      border-radius: 12px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 1.5rem;
    }

    .table-card {
      border: none;
      border-radius: 15px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
    }

    .status-badge {
      padding: 5px 12px;
      border-radius: 20px;
      font-size: 0.85rem;
      font-weight: 500;
    }

    .status-completed {
      background-color: #d1e7dd;
      color: #0f5132;
    }

    .status-pending {
      background-color: #fff3cd;
      color: #664d03;
    }

    .status-processing {
      background-color: #cff4fc;
      color: #055160;
    }

    .status-cancelled {
      background-color: #f8d7da;
      color: #842029;
    }

    /* Mobile Responsive */
    @media (max-width: 768px) {
      .sidebar {
        transform: translateX(-100%);
      }

      .sidebar.active {
        transform: translateX(0);
      }

      .main-content {
        margin-left: 0;
      }

      .mobile-nav-toggle {
        display: block !important;
      }
    }

    .mobile-nav-toggle {
      display: none;
      position: fixed;
      top: 15px;
      left: 15px;
      z-index: 101;
      background: var(--white);
      border: none;
      padding: 10px;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }
  </style>
</head>

<body>

  <!-- Mobile Toggle -->
  <button class="mobile-nav-toggle" onclick="toggleSidebar()">
    <i class="fas fa-bars"></i>
  </button>

  <!-- Sidebar -->
  <nav class="sidebar" id="sidebar">
    <div class="px-4 mb-4">
      <h3 class="fw-bold text-dark">HAM<span class="text-gold">PR.</span></h3>
      <p class="text-muted small">Admin Portal</p>
    </div>
    <div class="sidebar-sticky">
      <ul class="nav flex-column">
        <li class="nav-item">
          <a class="nav-link active" href="#">
            <i class="fas fa-home"></i>
            Dashboard
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{% url 'cadmin:products_manage' %}">
            <i class="fas fa-box"></i>
            Products
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">
            <i class="fas fa-shopping-cart"></i>
            Orders
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{% url 'cadmin:user_management' %}">
            <i class="fas fa-users"></i>
            Customers
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">
            <i class="fas fa-cog"></i>
            Settings
          </a>
        </li>
      </ul>

      <div class="mt-auto px-3 pt-5">
        <form action="{% url 'core:logout' %}" method="POST">
          {% csrf_token %}
          <button href="" class="btn btn-outline-danger w-100">
            <i class="fas fa-sign-out-alt me-2"></i> Logout
          </button>
        </form>
      </div>
    </div>
  </nav>

  <!-- Main Content -->
  <main class="main-content">
    <!-- Header -->
    <div class="d-flex justify-content-between align-items-center mb-4 pt-3 pt-md-0">
      <div>
        <h2 class="fw-bold">Welcome back, Admin</h2>
        <p class="text-muted">Here's what's happening with your store today.</p>
      </div>
      <div class="d-flex gap-2">
        <button class="btn btn-white shadow-sm"><i class="far fa-bell"></i></button>
        <div class="dropdown">
          <button class="btn btn-white shadow-sm dropdown-toggle" type="button" data-bs-toggle="dropdown">
            <img src="https://ui-avatars.com/api/?name=Admin+User&background=D4AF37&color=fff"
              class="rounded-circle me-1" width="32" height="32" alt="Admin">
          </button>
          <ul class="dropdown-menu dropdown-menu-end">
            <li><a class="dropdown-item" href="#">Profile</a></li>
            <li><a class="dropdown-item" href="#">Settings</a></li>
            <li>
              <hr class="dropdown-divider">
            </li>
            <li>
              <form action="{% url 'core:logout' %}" method="POST">
                {% csrf_token %}
                <button class="dropdown-item text-danger">Logout</button>
              </form>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <!-- KPI Cards -->
    <div class="row g-4 mb-4">
      <!-- Total Orders -->
      <div class="col-12 col-sm-6 col-xl-3">
        <div class="card kpi-card h-100 p-3">
          <div class="d-flex justify-content-between align-items-start">
            <div>
              <p class="text-muted mb-1 small text-uppercase fw-bold">Total Orders Today</p>
              <h3 class="fw-bold mb-0">124</h3>
              <small class="text-success"><i class="fas fa-arrow-up me-1"></i>12.5% vs yesterday</small>
            </div>
            <div class="kpi-icon bg-primary bg-opacity-10 text-primary">
              <i class="fas fa-shopping-bag"></i>
            </div>
          </div>
        </div>
      </div>

      <!-- Total Revenue -->
      <div class="col-12 col-sm-6 col-xl-3">
        <div class="card kpi-card h-100 p-3">
          <div class="d-flex justify-content-between align-items-start">
            <div>
              <p class="text-muted mb-1 small text-uppercase fw-bold">Total Revenue Today</p>
              <h3 class="fw-bold mb-0">$4,250</h3>
              <small class="text-success"><i class="fas fa-arrow-up me-1"></i>8.2% vs yesterday</small>
            </div>
            <div class="kpi-icon bg-success bg-opacity-10 text-success">
              <i class="fas fa-dollar-sign"></i>
            </div>
          </div>
        </div>
      </div>

      <!-- Pending Orders -->
      <div class="col-12 col-sm-6 col-xl-3">
        <div class="card kpi-card h-100 p-3">
          <div class="d-flex justify-content-between align-items-start">
            <div>
              <p class="text-muted mb-1 small text-uppercase fw-bold">Pending Orders</p>
              <h3 class="fw-bold mb-0">18</h3>
              <small class="text-warning"><i class="fas fa-clock me-1"></i>Requires attention</small>
            </div>
            <div class="kpi-icon bg-warning bg-opacity-10 text-warning">
              <i class="fas fa-hourglass-half"></i>
            </div>
          </div>
        </div>
      </div>

      <!-- Low Stock Items -->
      <div class="col-12 col-sm-6 col-xl-3">
        <div class="card kpi-card h-100 p-3">
          <div class="d-flex justify-content-between align-items-start">
            <div>
              <p class="text-muted mb-1 small text-uppercase fw-bold">Low Stock Items</p>
              <h3 class="fw-bold mb-0">5</h3>
              <small class="text-danger"><i class="fas fa-exclamation-circle me-1"></i>Restock
                needed</small>
            </div>
            <div class="kpi-icon bg-danger bg-opacity-10 text-danger">
              <i class="fas fa-box-open"></i>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="row g-4">
      <!-- Recent Orders Table -->
      <div class="col-lg-8">
        <div class="card table-card p-4 h-100">
          <div class="d-flex justify-content-between align-items-center mb-4">
            <h5 class="fw-bold mb-0">Recent Orders</h5>
            <a href="#" class="btn btn-sm btn-outline-gold">View All</a>
          </div>
          <div class="table-responsive">
            <table class="table table-hover align-middle">
              <thead class="bg-light">
                <tr>
                  <th class="border-0 rounded-start">Order ID</th>
                  <th class="border-0">Customer</th>
                  <th class="border-0">Date</th>
                  <th class="border-0">Amount</th>
                  <th class="border-0">Status</th>
                  <th class="border-0 rounded-end">Action</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>#ORD-7829</td>
                  <td>
                    <div class="d-flex align-items-center">
                      <div class="bg-light rounded-circle p-1 me-2">
                        <i class="fas fa-user text-muted"></i>
                      </div>
                      <span>Sarah Johnson</span>
                    </div>
                  </td>
                  <td>Oct 24, 2023</td>
                  <td>$145.00</td>
                  <td><span class="status-badge status-completed">Completed</span></td>
                  <td><button class="btn btn-sm btn-light"><i class="fas fa-eye"></i></button></td>
                </tr>
                <tr>
                  <td>#ORD-7828</td>
                  <td>
                    <div class="d-flex align-items-center">
                      <div class="bg-light rounded-circle p-1 me-2">
                        <i class="fas fa-user text-muted"></i>
                      </div>
                      <span>Michael Chen</span>
                    </div>
                  </td>
                  <td>Oct 24, 2023</td>
                  <td>$89.50</td>
                  <td><span class="status-badge status-processing">Processing</span></td>
                  <td><button class="btn btn-sm btn-light"><i class="fas fa-eye"></i></button></td>
                </tr>
                <tr>
                  <td>#ORD-7827</td>
                  <td>
                    <div class="d-flex align-items-center">
                      <div class="bg-light rounded-circle p-1 me-2">
                        <i class="fas fa-user text-muted"></i>
                      </div>
                      <span>Emma Wilson</span>
                    </div>
                  </td>
                  <td>Oct 23, 2023</td>
                  <td>$210.00</td>
                  <td><span class="status-badge status-pending">Pending</span></td>
                  <td><button class="btn btn-sm btn-light"><i class="fas fa-eye"></i></button></td>
                </tr>
                <tr>
                  <td>#ORD-7826</td>
                  <td>
                    <div class="d-flex align-items-center">
                      <div class="bg-light rounded-circle p-1 me-2">
                        <i class="fas fa-user text-muted"></i>
                      </div>
                      <span>James Brown</span>
                    </div>
                  </td>
                  <td>Oct 23, 2023</td>
                  <td>$55.00</td>
                  <td><span class="status-badge status-cancelled">Cancelled</span></td>
                  <td><button class="btn btn-sm btn-light"><i class="fas fa-eye"></i></button></td>
                </tr>
                <tr>
                  <td>#ORD-7825</td>
                  <td>
                    <div class="d-flex align-items-center">
                      <div class="bg-light rounded-circle p-1 me-2">
                        <i class="fas fa-user text-muted"></i>
                      </div>
                      <span>Lisa Anderson</span>
                    </div>
                  </td>
                  <td>Oct 22, 2023</td>
                  <td>$175.00</td>
                  <td><span class="status-badge status-completed">Completed</span></td>
                  <td><button class="btn btn-sm btn-light"><i class="fas fa-eye"></i></button></td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>

      <!-- Quick Actions -->
      <div class="col-lg-4">
        <div class="card table-card p-4 h-100">
          <h5 class="fw-bold mb-4">Quick Actions</h5>
          <div class="d-grid gap-3">
            <button class="btn btn-primary py-3 text-start px-4">
              <i class="fas fa-plus-circle me-3"></i> Add New Product
            </button>
            <button class="btn btn-outline-dark py-3 text-start px-4">
              <i class="fas fa-list me-3"></i> View All Orders
            </button>
            <button class="btn btn-outline-dark py-3 text-start px-4">
              <i class="fas fa-boxes me-3"></i> Manage Inventory
            </button>
            <button class="btn btn-outline-dark py-3 text-start px-4">
              <i class="fas fa-users me-3"></i> Customer Database
            </button>
          </div>

          <div class="mt-4 pt-4 border-top">
            <h6 class="fw-bold mb-3">System Status</h6>
            <div class="d-flex justify-content-between mb-2">
              <span class="text-muted small">Server Uptime</span>
              <span class="text-success small fw-bold">99.9%</span>
            </div>
            <div class="d-flex justify-content-between">
              <span class="text-muted small">Database</span>
              <span class="text-success small fw-bold">Connected</span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>

  <!-- Scripts -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script>
    function toggleSidebar() {
      document.getElementById('sidebar').classList.toggle('active');
    }
  </script>
</body>

</html>