KPI Cards
    <div class="row g-4 mb-4">
      <!-- Total Orders -->
      <div class="col-12 col-sm-6 col-xl-3">
        <div class="card kpi-card h-100 p-3">
          <div class="d-flex justify-content-between align-items-start">
            <div>
              <p class="text-muted mb-1 small text-uppercase fw-bold">Total Orders Today</p>
              <h3 class="fw-bold mb-0">124</h3>
              <small class="text-success"><i class="fas fa-arrow-up me-1"></i>12.5% vs yesterday</small>
            </div>
            <div class="kpi-icon bg-primary bg-opacity-10 text-primary">
              <i class="fas fa-shopping-bag"></i>
            </div>
          </div>
        </div>
      </div>

      <!-- Total Revenue -->
      <div class="col-12 col-sm-6 col-xl-3">
        <div class="card kpi-card h-100 p-3">
          <div class="d-flex justify-content-between align-items-start">
            <div>
              <p class="text-muted mb-1 small text-uppercase fw-bold">Total Revenue Today</p>
              <h3 class="fw-bold mb-0">$4,250</h3>
              <small class="text-success"><i class="fas fa-arrow-up me-1"></i>8.2% vs yesterday</small>
            </div>
            <div class="kpi-icon bg-success bg-opacity-10 text-success">
              <i class="fas fa-dollar-sign"></i>
            </div>
          </div>
        </div>
      </div>

      <!-- Pending Orders -->
      <div class="col-12 col-sm-6 col-xl-3">
        <div class="card kpi-card h-100 p-3">
          <div class="d-flex justify-content-between align-items-start">
            <div>
              <p class="text-muted mb-1 small text-uppercase fw-bold">Pending Orders</p>
              <h3 class="fw-bold mb-0">18</h3>
              <small class="text-warning"><i class="fas fa-clock me-1"></i>Requires attention</small>
            </div>
            <div class="kpi-icon bg-warning bg-opacity-10 text-warning">
              <i class="fas fa-hourglass-half"></i>
            </div>
          </div>
        </div>
      </div>

      <!-- Low Stock Items -->
      <div class="col-12 col-sm-6 col-xl-3">
        <div class="card kpi-card h-100 p-3">
          <div class="d-flex justify-content-between align-items-start">
            <div>
              <p class="text-muted mb-1 small text-uppercase fw-bold">Low Stock Items</p>
              <h3 class="fw-bold mb-0">5</h3>
              <small class="text-danger"><i class="fas fa-exclamation-circle me-1"></i>Restock
                needed</small>
            </div>
            <div class="kpi-icon bg-danger bg-opacity-10 text-danger">
              <i class="fas fa-box-open"></i>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="row g-4">
      <!-- Recent Orders Table -->
      <div class="col-lg-8">
        <div class="card table-card p-4 h-100">
          <div class="d-flex justify-content-between align-items-center mb-4">
            <h5 class="fw-bold mb-0">Recent Orders</h5>
            <a href="#" class="btn btn-sm btn-outline-gold">View All</a>
          </div>
          <div class="table-responsive">
            <table class="table table-hover align-middle">
              <thead class="bg-light">
                <tr>
                  <th class="border-0 rounded-start">Order ID</th>
                  <th class="border-0">Customer</th>
                  <th class="border-0">Date</th>
                  <th class="border-0">Amount</th>
                  <th class="border-0">Status</th>
                  <th class="border-0 rounded-end">Action</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>#ORD-7829</td>
                  <td>
                    <div class="d-flex align-items-center">
                      <div class="bg-light rounded-circle p-1 me-2">
                        <i class="fas fa-user text-muted"></i>
                      </div>
                      <span>Sarah Johnson</span>
                    </div>
                  </td>
                  <td>Oct 24, 2023</td>
                  <td>$145.00</td>
                  <td><span class="status-badge status-completed">Completed</span></td>
                  <td><button class="btn btn-sm btn-light"><i class="fas fa-eye"></i></button></td>
                </tr>
                <tr>
                  <td>#ORD-7828</td>
                  <td>
                    <div class="d-flex align-items-center">
                      <div class="bg-light rounded-circle p-1 me-2">
                        <i class="fas fa-user text-muted"></i>
                      </div>
                      <span>Michael Chen</span>
                    </div>
                  </td>
                  <td>Oct 24, 2023</td>
                  <td>$89.50</td>
                  <td><span class="status-badge status-processing">Processing</span></td>
                  <td><button class="btn btn-sm btn-light"><i class="fas fa-eye"></i></button></td>
                </tr>
                <tr>
                  <td>#ORD-7827</td>
                  <td>
                    <div class="d-flex align-items-center">
                      <div class="bg-light rounded-circle p-1 me-2">
                        <i class="fas fa-user text-muted"></i>
                      </div>
                      <span>Emma Wilson</span>
                    </div>
                  </td>
                  <td>Oct 23, 2023</td>
                  <td>$210.00</td>
                  <td><span class="status-badge status-pending">Pending</span></td>
                  <td><button class="btn btn-sm btn-light"><i class="fas fa-eye"></i></button></td>
                </tr>
                <tr>
                  <td>#ORD-7826</td>
                  <td>
                    <div class="d-flex align-items-center">
                      <div class="bg-light rounded-circle p-1 me-2">
                        <i class="fas fa-user text-muted"></i>
                      </div>
                      <span>James Brown</span>
                    </div>
                  </td>
                  <td>Oct 23, 2023</td>
                  <td>$55.00</td>
                  <td><span class="status-badge status-cancelled">Cancelled</span></td>
                  <td><button class="btn btn-sm btn-light"><i class="fas fa-eye"></i></button></td>
                </tr>
                <tr>
                  <td>#ORD-7825</td>
                  <td>
                    <div class="d-flex align-items-center">
                      <div class="bg-light rounded-circle p-1 me-2">
                        <i class="fas fa-user text-muted"></i>
                      </div>
                      <span>Lisa Anderson</span>
                    </div>
                  </td>
                  <td>Oct 22, 2023</td>
                  <td>$175.00</td>
                  <td><span class="status-badge status-completed">Completed</span></td>
                  <td><button class="btn btn-sm btn-light"><i class="fas fa-eye"></i></button></td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>

      <!-- Quick Actions -->
      <div class="col-lg-4">
        <div class="card table-card p-4 h-100">
          <h5 class="fw-bold mb-4">Quick Actions</h5>
          <div class="d-grid gap-3">
            <button class="btn btn-primary py-3 text-start px-4">
              <i class="fas fa-plus-circle me-3"></i> Add New Product
            </button>
            <button class="btn btn-outline-dark py-3 text-start px-4">
              <i class="fas fa-list me-3"></i> View All Orders
            </button>
            <button class="btn btn-outline-dark py-3 text-start px-4">
              <i class="fas fa-boxes me-3"></i> Manage Inventory
            </button>
            <button class="btn btn-outline-dark py-3 text-start px-4">
              <i class="fas fa-users me-3"></i> Customer Database
            </button>
          </div>

          <div class="mt-4 pt-4 border-top">
            <h6 class="fw-bold mb-3">System Status</h6>
            <div class="d-flex justify-content-between mb-2">
              <span class="text-muted small">Server Uptime</span>
              <span class="text-success small fw-bold">99.9%</span>
            </div>
            <div class="d-flex justify-content-between">
              <span class="text-muted small">Database</span>
              <span class="text-success small fw-bold">Connected</span>
            </div>
          </div>
        </div>
      </div>
    </div>